parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: 121it_accept
    database_user: 121it_accept
    database_password: nJwCuNBpJpUWu87B

    database_driver_121sys: pdo_mysql
    database_host_121sys: 127.0.0.1
    database_port_121sys: null
    database_name_121sys: 121sys_accept
    database_user_121sys: 121sys_accept
    database_password_121sys: DuAzN4xt7xP4zDFH

    database_driver_uk_postcodes: pdo_mysql
    database_host_uk_postcodes: 127.0.0.1
    database_port_uk_postcodes: null
    database_name_uk_postcodes: 121it_accept_uk_postcodes
    database_user_uk_postcodes: 121it_accept
    database_password_uk_postcodes: nJwCuNBpJpUWu87B

    database_driver_calldev: pdo_mysql
    database_host_calldev: 127.0.0.1
    database_port_calldev: null
    database_name_calldev: calldev
    database_user_calldev: 121it
    database_password_calldev: nJwCuNBpJpUWu87B

    database_driver_cronjobs: pdo_mysql
    database_host_cronjobs: 127.0.0.1
    database_port_cronjobs: null
    database_name_cronjobs: cronjobs
    database_user_cronjobs: 121it
    database_password_cronjobs: nJwCuNBpJpUWu87B

    mailer_transport: smtp
    mailer_host: mail.leadcontrol.co.uk
    mailer_user: admin@leadcontrol.co.uk
    mailer_password: IAfMV.M;mwX2

    locale: en
    secret: c4a476bbf9fdc3d1dafd5d573c41510a

    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true

    sessid_name:    121it_accept_sessid

    project:
        name:        121 IT
        fullname:    121 IT Management System
        version:     1.0

    call_logs_16:    '/mnt/121datasvr'
    call_logs_31:    '/mnt/unit34phonesvr'
    address:
            get_address_io:
                url: 'https://api.getAddress.io/v2/uk/'
                key: 'iYPpH-Rre0ec1MQH62OtZA2047'